# ps-xunit-mvc

./: CreditCards.sln  Fix.txt
old/: CreditCards.sln
old/CreditCard.Tests/: CreditCard.Tests.csproj
old/CreditCard.Tests/Controller/: ApplyControllerShould.cs  ValuesControllerShould.cs
old/CreditCard.Tests/Model/: CreditCardApplicationEvaluatorShould.cs  FrequentFlyerNumberValidatorShould.cs
old/CreditCards.IntegrationTests/: CreditCardApplicationsShould.cs  CreditCards.IntegrationTests.csproj  TestServerFixture.cs
old/src - Copy/CreditCards/: CreditCards.csproj  Program.cs  Startup.cs
old/src - Copy/CreditCards/Controllers/: ApplyController.cs
old/src/CreditCards/Controllers/: HomeController.cs  ValuesController.cs
old/src/CreditCards/Properties/: launchSettings.json
src/CreditCards/: CreditCards.csproj  Startup.cs
src/CreditCards/Controllers/: ApplyController.cs  ValuesController.cs
tests/CreditCards.IntegrationTests/: CreditCardApplicationsShould.cs  CreditCards.IntegrationTests.csproj  TestServerFixture.cs  ValuesApiShould.cs
tests/CreditCards.Tests/: CreditCards.Tests.csproj
tests/CreditCards.Tests/Controller/: ApplyControllerShould.cs  ValuesControllerShould.cs
tests/CreditCards.Tests/Model/: CreditCardApplicationEvaluatorShould.cs  FrequentFlyerNumberValidatorShould.cs
tests/CreditCards.UITests/: CreditCardApplicationTests.cs  CreditCards.UITests.csproj  packages.config
tests/CreditCards.UITests/PageObjectModels/: ApplicationCompletePage.cs  ApplicationPage.cs
tests/CreditCards.UITests/Properties/: AssemblyInfo.cs
(+18 files in other folders)
